{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19058",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://bensprojectvault.vault.azure.net/",
        "AZURE_USERNAME": "benj.edwrds@gmail.com"
      }
    },
    "BensProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://bensprojectvault.vault.azure.net/",
        "AZURE_USERNAME": "benj.edwrds@gmail.com"
      }
    }
  }
}